<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Admin</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {
        background-color: lightgray;
    }
    .info {
        background-color: #2cd56a;
        width: 100%;
        height: 50px;
        border-bottom: 5px solid black;
    }
    .info h1 {
        padding-top: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .chatbox {
        width: 200px;
        background-color: white;
        margin-top: 50px;
        border-radius: 10px;
        height: 200px;
    }
    .chatbox .logo {
        width: 100px;
        height: 100px;
        margin-top: 10px;
    }
    .chatbox p {
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
    }
    .chatbox .chat {
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 5px;
        background-color: #138c7d;
        color: white;
        border: none;
        text-decoration: none;
    }
    .def {
        background-color: #2cd56a;
        width: 100%;
        height: 100px;
        margin-top: 50px;
        border-top: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .def .own {
        margin: 10px;
        padding: 10px 30px;
        border: none;
        background-color: black;
        color: white;
        border-radius: 5px;
        text-decoration: none;
    }
</style>
<body>
    <div class="info">
        <center>
            <h1>LIST ADMIN</h1>
        </center>
    </div>
    <center>
        <div class="chatbox">
            <center>
                <img src="admin.png" alt="logo" class="logo">
                <p>kak Admin</p>
                <a href="" class="chat">CHAT</a>
            </center>
        </div>
        <div class="chatbox">
            <center>
                <img src="admin.png" alt="logo" class="logo">
                <p>kak Admin</p>
                <a href="" class="chat">CHAT</a>
            </center>
        </div>
    </center>
    <div class="def">
            <a href="https://wa.me/+6285664978314" class="own">DEVELOPER</a>
    </div>
</body>
</html>